# CleanArtchitecture

./: README.md  clean-architecture-dotnet.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
samples/AppGateway/: AppGateway.csproj  Dockerfile
samples/AppGateway/Properties/: launchSettings.json
samples/Customer/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile
samples/Customer/CustomerService.Api/Properties/: launchSettings.json
samples/Customer/CustomerService.AppCore/: CustomerService.AppCore.csproj
samples/Customer/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
samples/DataContracts/CoolStore.AppContracts/: CoolStore.AppContracts.csproj
samples/DataContracts/CoolStore.IntegrationEvents/: CoolStore.IntegrationEvents.csproj
samples/IdentityServer/: IdentityServer.csproj
samples/Product/ProductService.Api/: Dockerfile  ProductService.Api.csproj
samples/Product/ProductService.Api/Properties/: launchSettings.json
samples/Product/ProductService.AppCore/: ProductService.AppCore.csproj
samples/Product/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
samples/Setting/SettingService.Api/: Dockerfile  SettingService.Api.csproj
samples/Setting/SettingService.Api/Properties/: launchSettings.json
samples/Setting/SettingService.AppCore/: SettingService.AppCore.csproj
samples/Setting/SettingService.Infrastructure/: SettingService.Infrastructure.csproj
samples/WebBlazor/Client/: Blazor.Client.csproj  Program.cs
samples/WebBlazor/Client/Pages/: Products.razor
samples/WebBlazor/Server/: Blazor.Server.csproj
src/N8T.Core/: N8T.Core.csproj
src/N8T.Infrastructure/: N8T.Infrastructure.csproj
src/N8T.Infrastructure.EfCore/: N8T.Infrastructure.EfCore.csproj
src/N8T.Infrastructure.OTel/: N8T.Infrastructure.OTel.csproj
